<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfj-oq-ZMy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="waZ-CG-Nm0">
            <objects>
                <tableViewController id="O7w-AQ-g1J" customClass="TaskTableViewController" customModule="coreDataBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ued-AR-1AQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="HQn-5m-6E9" rowHeight="67" style="IBUITableViewCellStyleDefault" id="mZf-P4-8bc">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZf-P4-8bc" id="pnf-3E-cmn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQn-5m-6E9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jk4-P7-DSW" kind="show" identifier="ShowDetail" id="EW7-1e-K4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7w-AQ-g1J" id="khG-RG-vpH"/>
                            <outlet property="delegate" destination="O7w-AQ-g1J" id="oSX-cs-3GC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="yCV-Gk-OGv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H8H-Bv-mKr">
                            <connections>
                                <segue destination="jk4-P7-DSW" kind="show" identifier="ShowCreateTask" id="aFx-IV-6SK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zie-nv-WfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="282"/>
        </scene>
        <!--Title-->
        <scene sceneID="2u3-0Z-vYn">
            <objects>
                <viewController id="jk4-P7-DSW" customClass="TaskDetailViewController" customModule="coreDataBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIw-E5-843">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-iC-xfB">
                                <rect key="frame" x="16" y="160" width="343" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-fD-LY9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-mt-oIk">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-B1-zV6">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="261.33333333333337" height="31.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-QK-cox">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="343" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-dp-tcy">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-Um-8XQ">
                                                <rect key="frame" x="94" y="0.0" width="249" height="32.333333333333329"/>
                                                <segments>
                                                    <segment title="low"/>
                                                    <segment title="normal"/>
                                                    <segment title="high"/>
                                                    <segment title="critical"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-Uv-7aw">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="343" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-zw-lpN">
                                        <rect key="frame" x="0.0" y="118" width="343" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxl-iC-xfB" firstAttribute="leading" secondItem="XM2-1G-zGg" secondAttribute="leading" constant="16" id="9CS-xO-8Ni"/>
                            <constraint firstItem="fxl-iC-xfB" firstAttribute="top" secondItem="XM2-1G-zGg" secondAttribute="top" constant="20" id="AXR-OU-hga"/>
                            <constraint firstItem="XM2-1G-zGg" firstAttribute="trailing" secondItem="fxl-iC-xfB" secondAttribute="trailing" constant="16" id="PxP-81-2k7"/>
                            <constraint firstItem="XM2-1G-zGg" firstAttribute="bottom" secondItem="fxl-iC-xfB" secondAttribute="bottom" constant="20" id="pFA-eJ-aW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XM2-1G-zGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I59-5e-db1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RbP-ze-Vli">
                            <connections>
                                <action selector="saveButtonTapped:" destination="jk4-P7-DSW" id="NUd-CU-sHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="XKJ-B1-zV6" id="Zgt-fH-3FQ"/>
                        <outlet property="notesTextView" destination="9Tu-zw-lpN" id="hCi-2z-OQJ"/>
                        <outlet property="prioritySegementedControl" destination="FbU-Um-8XQ" id="REu-dC-Sgj"/>
                        <outlet property="saveButton" destination="RbP-ze-Vli" id="uWY-cQ-emY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIf-5d-qH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnC-PR-tHf">
            <objects>
                <navigationController id="sfj-oq-ZMy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yA2-bV-Uyt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7w-AQ-g1J" kind="relationship" relationship="rootViewController" id="CPA-FW-z2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUO-bg-6lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EW7-1e-K4q"/>
    </inferredMetricsTieBreakers>
</document>
